total 48
drwxr-xr-x 2 root root 279 Jun 12 18:14 .
drwxr-xr-x 6 root root 121 Jun 12 15:37 ..
-rwxr--r-- 1 root root  32 Jun 12 15:40 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 15:48 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 15:54 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 15:59 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 16:27 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 16:31 5-firstlines
-rwxr--r-- 1 root root  36 Jun 12 17:21 6-third_line
-rwxr--r-- 1 root root  98 Jun 12 18:00 7-file
-rwxr--r-- 1 root root  36 Jun 12 18:14 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 18:05 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 784 Jun 12 16:49 iacta
-rw-r--r-- 1 root root   0 Jun 12 18:14 ls_cwd_content
-rw-r--r-- 1 root root  90 Jun 12 15:43 README.md
